<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pen - What You See Is What You Get (WYSIWYG)</title>
  <link rel="stylesheet" href="src/pen-font.css"/>
  <style>
  *{padding:0;margin:0;}
  html{border-top:10px #1abf89 solid;}
  body{max-width:800px;margin:0 auto;padding:5% 20px 20px;font-family:Palatino, Optima, Georgia, serif;}
  @media all and (max-width:1024px){ body, pre a{max-width:60%;} }
  small{color:#999;}
  pre{white-space:pre-wrap;}

  #toolbar{margin-bottom:1em;position:fixed;left:20px;margin-top:5px;}
  #toolbar [class^="icon-"]:before, #toolbar [class*=" icon-"]:before{font-family:'pen'}
  #mode{color:#1abf89;;cursor:pointer;}
  #mode.disabled{color:#666;}
  #mode:before{content: '\e813';}
  #hinted{color:#1abf89;cursor:pointer;}
  #hinted.disabled{color:#666;}
  #hinted:before{content: '\e816';}
  #tomd{color:#fff;border-radius:2px;line-height:1;padding:1px 3px 0; font-size:0.8em;background:#000;cursor:pointer;}

  #fork{position:fixed;right:0;top:0;}

  /*
  When the webpage is printed
  this media query hides extra elements,
  and makes the text content fit the page.
  */
  @media print {
    #fork, #toolbar {
        display: none;
    }
    body {
        width: 94%;
        padding-top: 1em;
        font-size: 12px;
    }
    html {
        border-top: 0;
    }
  }
  </style>
  <script type="module" src="src/pen-editor.js"></script>
</head>
<body>

  <pen-editor hinted list="bold italic underline createlink insertimage" value="
  <h2>Enjoy live editing (+markdown)</h2>

  <p><b><i>Click to edit, Select to apply effect, click items of toolbar to toggle effects.</i></b></p>
  <hr>
  <p>Horizontal-Rule can be inserted by click「...」on the toolbar or just type「... 」/「--- 」/「*** 」at line start. Note that
    there's a SPACE at the end of a command.</p>
  <p><img src='https://files.slack.com/files-pri/T02SY1UGK-F02UKR9HH/61fecdffjw1em2euxugtdg208w06okjm.gif' alt='oh my god'/></p>
  <hr>
  <p>To link or unlink, please press the <i>ENTER</i> key after you filled the input field with your a link. A <a
    href='/sofish'>link</a> can be unlink by applying an empty value to the input field.

  <p>
  <ul>
    <li>Ordered list and unordered list are supported.</li>
    <li>Use the toolbar or use markdown syntax like「<b>1. </b>」,「<b>- </b>」or「<b>* </b>」</li>
  </ul>
  <blockquote>You can quote text by type「<b>&gt;</b>」at line start.</blockquote>
  <p>What about add underline to text? '<u>Stay Hungry, Stay Foolish - <i>Steve Jobs</i></u>'.</p>
  <pre>A code block is also supported by type 「```」 at line start and press SPACE.</pre>
  <p>For more, please checkout: <a href='https://github.com/sofish/pen#readme' target='_blank'>https://github.com/sofish/pen#readme</a>
  </p>
"></pen-editor>

<a id="fork" href="https://github.com/sofish/pen" target="_blank"><img
  src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</body>
</html>
